#config file for ExonDel software
[perl]
#reference .bed file
bedfile=
#reference .gtf file
refseq=
#reference .fa file
reffa=
#Minimal percent of covered base pairs for each exon
exon_bp_cover_threshold=0.1
#Minimal percent of covered exons for each gene
overall_exon_count_threshold=1
#Minimum mapping quality for an alignment to be used
mapQ=20
#Minimum base quality for a base to be considered
baseQ=20
#where the R bin file is
RBin=R
#where the SAMtools bin file is
samtoolsBin=samtools
#name of the log file
logFileName=ExonDel.log
[R]
#Maximal number of exons for the moving-window in exon deletion detection
maxWinLength=9
#Minimum number of exons for the moving-window in exon deletion detection
minWinLength=1
#Minimum number of exons for a gene to be considered in exon deletion detection
minExonNum=10
#T means True and F means False. If only some genes were used (use -g option), GC adjustment will not be performed no matter what adjustGC below was set (As GC adjustment is based on all genes).
adjustGC=F
#If all genes were used (didn't use -g option), cutoff 1,2 will be determined by cutoffQuantile 1,2 in all genes
cutoffQuantile1=0.01
cutoffQuantile2=0.1
#If only some genes were used (use -g option), cutoff 1,2 will be determined by constant cutoff 1,2 below
cutoff1=2
cutoff2=20
